Ab V1.26
ALTER TABLE `flugzeug` ADD `flugzeug_kommentar` TEXT NOT NULL AFTER `flugzeugantrieb_id`;
ALTER TABLE `piloten` ADD `kommentar` TEXT NOT NULL AFTER `unique_id`;

Ab V1.28
ALTER TABLE `flugzeug_typ` ADD `iconname_ft` VARCHAR(100) NOT NULL AFTER `flugzeugtyp_id`;

Ab V1.30
ALTER TABLE `history` ADD `history_starttime` DATETIME NOT NULL AFTER `history_flugzeug`;
ALTER TABLE `history` ADD `history_stoptime` DATETIME NOT NULL AFTER `history_starttime`;

Ab V1.31
ALTER TABLE `history` ADD `history_name_f` TEXT NOT NULL AFTER `history_flugzeug`, ADD `history_name_ft` TEXT NOT NULL AFTER `history_name_f`, ADD `history_name_fa` TEXT NOT NULL AFTER `history_name_ft`;
ALTER TABLE `history` DROP `history_flugzeug`;
ALTER TABLE `history` ADD `history_piloten_id` INT(100) NOT NULL AFTER `history_id`;



Ab V1.34

CREATE TABLE IF NOT EXISTS `einstellungen` (
  `id_e` int(11) NOT NULL AUTO_INCREMENT,
  `name_s` varchar(100) NOT NULL,
  `value_s` varchar(100) NOT NULL,
  PRIMARY KEY (`id_e`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

INSERT INTO `einstellungen` (`id_e`, `name_s`, `value_s`) VALUES
(1, 'index_background', '#BDBDBD'),
(2, 'index_text_color', '#000000'),
(3, 'index_num_top_b', '10'),
(4, 'index_num_bottom_b', '4'),
(5, 'index_font_size_top_b', 'h1'),
(6, 'index_font_size_split_top_b', 'h5'),
(7, 'index_font_size_bottom_b', 'h5'),
(8, 'index_icon_split_color', '#ffffff'),
(9, 'index_back_split_color', '#000000'),
(10, 'index_wait_time', '1'),
(11, 'index_back_color_first', '#04b431'),
(12, 'index_back_color_second', '#FF8000'),
(13, 'index_back_color_third', '#FF8000'),
(14, 'index_back_color_other', '#ffffff'),
(15, 'global_max_flight_time', '900');